{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${default}",
                "/opt/homebrew/Cellar/emscripten/2.0.31/libexec/cache/sysroot/include/**"
            ],
            "macFrameworkPath": [
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "intelliSenseMode": "macos-clang-arm64",
            "defines": [
                "__EMSCRIPTEN__"
            ]
        }
    ],
    "version": 4
}
